<?xml version="1.0" encoding="utf-8"?>
<?DOCTYPE case SYSTEM "references.dtd"?>
<references module="1">
	<reference>
		<number>1</number>
		<note><![CDATA[Australasian and New Zealand Consensus Guidelines for the Use of Antifungal Agents in the Haematology/Oncology Setting 2008 <em>Internal Medicine Journal</em> 2008; 38: 457-541.]]></note>
	</reference>
	<reference>
		<number>2</number>
		<note><![CDATA[Garey KW, <em>et al. Clin Infect Dis</em> 2006; 43: 25-31.]]></note>
	</reference>
	<reference>
		<number>3</number>
		<note><![CDATA[von Eiff M, <em>et al. Respiration</em> 1995; 62: 341-7.]]></note>
	</reference>
	<reference>
		<number>4</number>
		<note><![CDATA[Cornely OA, <em>et al. Clin Infect Dis</em> 2007; 44: 1289-97.]]></note>
	</reference>
	<reference>
		<number>5</number>
		<note><![CDATA[Cornely OA, <em>et al. Mycoses</em>, no. doi: 10.1111/j.1439-0507.2010.01947.x.]]></note>
	</reference>
	<reference>
		<number>6</number>
		<note><![CDATA[Kontoyiannis <em>et al.</em> (TRANSNET) Database. CID 2010;50:1091-100.]]></note>
	</reference>
	<reference>
		<number>7</number>
		<note><![CDATA[Walsh <em>et al. Clin Infec</em> Dis 2008;46:327-60.]]></note>
	</reference>
	<reference>
		<number>8</number>
		<note><![CDATA[Chamilos <em>et al. Clin Infect Dis</em> 2008;47:503-9.]]></note>
	</reference>
	<reference>
		<number>9</number>
		<note><![CDATA[Kuse ER, <em>et al. Lancet</em> 2007; 369: 1519-27.]]></note>
	</reference>
	<reference>
		<number>10</number>
		<note><![CDATA[Cuenca-Estrella <em>et al. J Antimicrob Chemother</em> 2005; 55(2): 194-9.]]></note>
	</reference>
	<reference>
		<number>11</number>
		<note><![CDATA[Cordonnier. Hematol J 2004; 5 Suppl 3: S59-62.]]></note>
	</reference>
	<reference>
		<number>12</number>
		<note><![CDATA[AmBisome Australian Approved Prescribing Information March 2012.]]></note>
	</reference>
	<reference>
		<number>13</number>
		<note><![CDATA[Arthington-Skaggs and Frade. Issues Infect Dis 2010; 6: 138-53.]]></note>
	</reference>
	<reference>
		<number>14</number>
		<note><![CDATA[Klepser. <em>Pharmacotherapy</em> 2001; 21(8s):124S-32S.]]></note>
	</reference>
	<reference>
		<number>15</number>
		<note><![CDATA[Aisner J, <em>et al. Ann Intern Med</em> 1977; 86: 539-43.]]></note>
	</reference>
</references>